<html>
    <head>
        <link rel="stylesheet" href="home.css"></link>
    </head>

<body>
    
   <header class="topbg">
        <hr>
        <img src = "image.png" width="80" height="80" align="left">
        <h1> <b>Electronics Department </b> </h1> 
        <hr>
   </header>
    
   <main>
    <section class ="upper">
     <nav>
        <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Academics</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Staff</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Research</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="labs.html">Laboratories</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Library.html">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
   </section>
   
       <br>
    
       <marquee> Welcome to the official website of Electronics department </marquee> 
         <img src = "Department/eced1.jpg" width="600" height="350" align="left">
         <div class= "gallery"> 
             <img src = "Department/eced2.jpg" width="300" height="175" >
              <img src = "Department/eced4.jpg" width="300" height="175" >
              <img src = "Department/eced3.jpg" width="300" height="175" >
              <img src = "Department/eced5.jpg" width="300" height="175" >
                       
        </div>
       <br>
    
         <br>
       
    <div class ="row">
        
    <div class="column">
    <h3>Department Mission :</h3>
    <h5>The mission of the Electronics Engineering Department is to contribute to society and industry through excellence in education, research, innovations and ethics by stakeholders.</h5>
     </div>
        
    <div class="column">
    <h3>Department Vision :</h3>
    <h5>The vision of the Electronics Engineering Department is to Aim to achieve quality in education and research to create leading Electronics engineers, researchers and entrepreneurs.</h5>
    </div>
        
       </div>
    <footer class="lowbg">
        <hr>        
        <h4>  All Rights Reserved, Team Triquetra, SVNIT Surat</h4> 
        <hr>
   </footer>
       
</body>

</html>
